// colors
@black: #333;
@white : #fff;
@link-blue : #08C;
@link-green : #07900c;
@green-background:#B3E065;
@border-color : #DDDDD9;
@hd-bg-color : #EEEEE9;
@grey : lighten(@black, 30%);
@tTborder : #08C;
@strongBorder : 4px;

@connector : rgba(0, 136, 204,1);

@warningText : #c09853;
@warningBackground : #f3edd2;
@errorText : #b94a48;
@errorBackground : #f2dede;
@successText : #468847;
@successBackground : #dff0d8;


// helpers
.flx-clearfix:before, .flx-clearfix:after { content: ""; display: table; }
.flx-clearfix:after { clear: both; }
.flx-clearfix { *zoom: 1; }
.flx-floatL {float:left}
.flx-floatR {float:right}
.flx-floater { overflow: hidden; height: 100%; zoom:1; }

.border-radius {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}